<!DOCTYPE html>
<html>
<head>
	<title>static resume</title>
	<meta name="viewport"   content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static.css">
</head>
<body>
<div id="main">
	<div class="left"><img src="image/3.jpg" alt="profile">
		<h2>G.GOWTHAMI</h2>
		<h4>16A31A0568</h4>
		<hr>
		<p>9493963358</p>
		<p>ggowthami8599@gmail.com</p>
		<p>RAJAHMUNDRY</p>
	</div>
	<div class="right">
		<h1>Carrier Objective</h1>
		<p>To work in infosys</p>
		<hr>
		<h2>Educational details</h2>
		<table border="1">
			<tr>
				<th>S.no</th>
				<th>institute</th>
				<th>percentage</th>
				<th>degree</th>
				<th>year of passing</th>
			</tr>
			<tr>
				<th>1</th>
				<th>sgss</th>
				<th>98%</th>
				<th>ssc</th>
				<th>2014</th>
			</tr>
			<tr>
				<th>2</th>
				<th>scjc</th>
				<th>94%</th>
				<th>inter</th>
				<th>2016</th>
			</tr>
		</table>
		<h3>Skills</h3>
		<ul>
			<li>c</li>
			<li>c++</li>
			<li>python</li>
		</ul>
		<h3>languages known</h3>
		<ul>
			<li>telugu</li>
			<li>hindi</li>
			<li>english</li>
		</ul>
		<h3>workshops</h3>
		<ul>
			<li>big data</li>
			<li>progressive web apps</li>
		</ul>
	</div>
</div>
</body>
</html>